              		      
                              
 ---------------------------- 
 -oooooDoooooo--oooooooooooo- 
 -o----o-----o--o-----o----o- 
 -0-  -o-   -o--o-   -o-  -0- 
 -o----o-----o--o-----o----o- 
 -DooooDooDooDooDooDooDooooD- 
 -o----o--o--------o--o----o- 
 -o----o--o--------o--o----o- 
 -oooooD--oooo--oooo--Dooooo- 
 ------o----- -- -----o------ 
      -o----- -- -----o-      
      -o--   d  d   --o-      
 ------o-- --____-- --o------ 
       D  d-      -d  D       
 ------o-- -------- --o------ 
      -o--d        d--o-      
      -o-- -------- --o-      
 ------o-- -------- --o------ 
 -oooooDooDooo--oooDooDooooo- 
 -0----o-----o--o-----o----0- 
 -ooo--DooDooDooDooDooD--ooo- 
 ---o--o--o--------o--o--o--- 
 -ooDooo--oooo--oooo--oooDoo- 
 -o----------o--o----------o- 
 -o----------o--o----------o- 
 -oooooooooooDooDooooooooooo- 
 ---------------------------- 
                               